Sample file ID	Sample Number	Study ID	Sample Name	barcode	ELISA date	Plate Number	Notes
							
1	1	training	KPS1 CK 1:200	KPS1 CK 1:200	151022	1	
1	2	training	KPS1 CK 1:800	KPS1 CK 1:800	151022	1	
1	3	training	KPS1 CK 1:3200	KPS1 CK 1:3200	151022	1	
1	4	training	"KPS1 CK 1:12,800"	"KPS1 CK 1:12,800"	151022	1	
1	5	training	"KPS1 CK 1:51,200"	"KPS1 CK 1:51,200"	151022	1	
1	6	training	"KPS1 CK 1:204,800"	"KPS1 CK 1:204,800"	151022	1	
1	7	training	"KPS1 CK 1:819,200"	"KPS1 CK 1:819,200"	151022	1	
1	8	training	KPS2 IS 1:200	KPS2 IS 1:200	151022	1	
1	9	training	KPS2 IS 1:800	KPS2 IS 1:800	151022	1	
1	10	training	KPS2 IS 1:3200	KPS2 IS 1:3200	151022	1	
1	11	training	"KPS2 IS 1:12,800"	"KPS2 IS 1:12,800"	151022	1	
1	12	training	"KPS2 IS 1:51,200"	"KPS2 IS 1:51,200"	151022	1	
1	13	training	"KPS2 IS 1:204,800"	"KPS2 IS 1:204,800"	151022	1	
1	14	training	"KPS2 IS 1:819,200"	"KPS2 IS 1:819,200"	151022	1	
1	15	training	unlabeled 1:200	unlabeled 1:200	151022	1	
1	16	training	unlabeled 1:800	unlabeled 1:800	151022	1	
1	17	training	unlabeled 1:3200	unlabeled 1:3200	151022	1	
1	18	training	"unlabeled 1:12,800"	"unlabeled 1:12,800"	151022	1	
1	19	training	"unlabeled 1:51,200"	"unlabeled 1:51,200"	151022	1	
1	20	training	"unlabeled 1:204,800"	"unlabeled 1:204,800"	151022	1	
1	21	training	"unlabeled 1:819,200"	"unlabeled 1:819,200"	151022	1	
1	22	training	101	101	151022	1	
1	23	training	102	102	151022	1	
1	24	training	103	103	151022	1	
1	25	training	104	104	151022	1	
1	26	training	106	106	151022	1	
1	27	training	112	112	151022	1	
1	28	training	113	113	151022	1	
1	29	training	114	114	151022	1	
1	30	training	115	115	151022	1	
1	31	training	116	116	151022	1	
1	32	training	117	117	151022	1	
1	33	training	118	118	151022	1	
1	34	training	119	119	151022	1	
1	35	training	120	120	151022	1	
1	36	training	pbs	pbs	151022	1	
1	37	training	pbs	pbs	151022	1	
1	38	training	pbs	pbs	151022	1	
1	39	training	pbs	pbs	151022	1	
1	40	training	pbs	pbs	151022	1	
